# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 20:03
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email_address', models.EmailField(error_messages={'invalid': "That doesn't look like a valid email address. Please try entering another one.", 'unique': 'That email address is already linked to another account. Please try entering another one.'}, max_length=256, unique=True, verbose_name='email address')),
                ('password', models.CharField(error_messages={'invalid': 'Please choose a stronger password.', 'max_length': 'I appreciate your passion for security. Unfortunately, you must use a password that is less than 128 characters', 'min_length': 'Please use a password that is at least 6 characters.'}, max_length=128, validators=[django.core.validators.MinLengthValidator(6)], verbose_name='password')),
                ('full_name', models.CharField(blank=True, max_length=256, verbose_name='full name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
