# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-07 16:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='twitter_id',
            field=models.CharField(default='', max_length=100),
        ),
    ]
