# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20171207_1630'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='twitter_screen_name',
            field=models.CharField(default='', max_length=100),
        ),
    ]
