# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 17:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0003_profile_twitter_screen_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='braintree_id',
            field=models.CharField(default='', max_length=100),
        ),
    ]
