# Generated by Django 2.0.1 on 2018-02-14 00:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0004_profile_braintree_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='twitter_id',
            field=models.CharField(db_index=True, default='', max_length=100),
        ),
    ]
