# Generated by Django 2.0.1 on 2018-02-14 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_auto_20180214_0059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='braintree_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='twitter_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
