# Generated by Django 2.0.1 on 2018-02-14 03:10

from django.db import migrations


def nullify(apps, schema_editor):
    Profile = apps.get_model('profiles', 'Profile')
    for row in Profile.objects.all():
        if not row.braintree_id:
            row.braintree_id = None
        if not row.twitter_id:
            row.twitter_id = None
        row.save(update_fields=['braintree_id', 'twitter_id'])


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0006_auto_20180214_0309'),
    ]

    operations = [
        migrations.RunPython(nullify, reverse_code=migrations.RunPython.noop),
    ]
