# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 21:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('twitter_id', models.CharField(max_length=100, unique=True)),
                ('screen_name', models.CharField(blank=True, default='', max_length=100)),
                ('public_consumer_key', models.CharField(max_length=100)),
                ('private_consumer_key', models.CharField(max_length=100)),
                ('public_access_key', models.CharField(max_length=100)),
                ('private_access_key', models.CharField(max_length=100)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
