# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-08 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0002_tokenpurchase'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tokenpurchase',
            name='user',
        ),
        migrations.DeleteModel(
            name='TokenPurchase',
        ),
    ]
