# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0004_tokenpurchase'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchase',
            name='braintree_id',
            field=models.CharField(default='', max_length=100),
        ),
    ]
