# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-09 04:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0006_auto_20171209_0407'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tokenpurchaseorder',
            name='user',
        ),
        migrations.DeleteModel(
            name='TokenPurchaseOrder',
        ),
    ]
