# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-13 16:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0012_tokenpurchaseorder'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='user',
        ),
        migrations.DeleteModel(
            name='Account',
        ),
    ]
