# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-14 23:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0014_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='address',
        ),
        migrations.RemoveField(
            model_name='account',
            name='public_key',
        ),
    ]
