# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-14 23:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0015_auto_20171214_2301'),
    ]

    operations = [
        migrations.RenameField(
            model_name='account',
            old_name='private_key',
            new_name='base64_private_key',
        ),
    ]
