# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-19 20:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0016_auto_20171214_2317'),
    ]

    operations = [
        migrations.AddField(
            model_name='tokenpurchaseorder',
            name='ethereum_transaction_hash',
            field=models.CharField(default='', max_length=200),
        ),
    ]
