# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0021_auto_20171221_0021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='num_ether',
            field=models.DecimalField(decimal_places=18, max_digits=40),
        ),
    ]
