# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 00:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('ethereum', '0022_auto_20171221_0028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tokenpurchaseorder',
            name='user',
        ),
        migrations.DeleteModel(
            name='TokenPurchaseOrder',
        ),
    ]
