# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-21 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0029_tokenpurchaseorder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='num_wei',
            field=models.BigIntegerField(),
        ),
    ]
