# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-01 22:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0032_weipurchaseorder'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weipurchaseorder',
            old_name='wei_transaction_hash',
            new_name='transaction_hash',
        ),
    ]
