# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-01-10 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0033_auto_20180101_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='num_wei',
            field=models.DecimalField(decimal_places=0, max_digits=40),
        ),
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='wei_estimate',
            field=models.DecimalField(decimal_places=0, max_digits=40),
        ),
        migrations.AlterField(
            model_name='weipurchaseorder',
            name='num_wei',
            field=models.DecimalField(decimal_places=0, max_digits=40),
        ),
        migrations.AlterField(
            model_name='weipurchaseorder',
            name='wei_estimate',
            field=models.DecimalField(decimal_places=0, max_digits=40),
        ),
    ]
