# Generated by Django 2.0.1 on 2018-01-19 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0036_tokenwithdrawal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenwithdrawal',
            name='to_address',
            field=models.CharField(max_length=100),
        ),
    ]
