# Generated by Django 2.0.1 on 2018-01-20 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0037_auto_20180119_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenwithdrawal',
            name='num_tokens',
            field=models.DecimalField(decimal_places=18, max_digits=20),
        ),
    ]
