# Generated by Django 2.0.1 on 2018-01-21 01:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0039_weiwithdrawal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='num_tokens',
            field=models.DecimalField(decimal_places=18, max_digits=40),
        ),
        migrations.AlterField(
            model_name='tokentransfer',
            name='num_tokens',
            field=models.DecimalField(decimal_places=18, max_digits=40),
        ),
        migrations.AlterField(
            model_name='tokenwithdrawal',
            name='num_tokens',
            field=models.DecimalField(decimal_places=18, max_digits=40),
        ),
    ]
