# Generated by Django 2.0.1 on 2018-02-01 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0040_auto_20180121_0102'),
    ]

    operations = [
        migrations.CreateModel(
            name='UsdToWeiExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('date_modified', models.DateTimeField(auto_now=True)),
                ('source', models.CharField(max_length=100)),
                ('rate', models.DecimalField(decimal_places=18, max_digits=40)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
