# Generated by Django 2.0.1 on 2018-02-01 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0041_usdtoweiexchangerate'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usdtoweiexchangerate',
            old_name='rate',
            new_name='value',
        ),
    ]
