# Generated by Django 2.0.1 on 2018-02-08 23:45

import base64
from django.db import migrations

from ..utils import client


def convert_private_key(apps, schema_editor):
    Account = apps.get_model('ethereum', 'Account')
    for row in Account.objects.all():
        row.private_key = client.toHex(base64.b64decode(row.base64_private_key))
        row.save(update_fields=['private_key'])


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0043_account_private_key'),
    ]

    operations = [
        migrations.RunPython(convert_private_key, reverse_code=migrations.RunPython.noop),
    ]
