# Generated by Django 2.0.1 on 2018-02-09 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0044_auto_20180208_2345'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='private_key',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
