# Generated by Django 2.0.1 on 2018-02-09 01:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0045_auto_20180209_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='base64_private_key',
            field=models.CharField(max_length=100),
        ),
    ]
