# Generated by Django 2.0.1 on 2018-02-11 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0046_auto_20180209_0124'),
    ]

    operations = [
        migrations.AddField(
            model_name='tokenpurchaseorder',
            name='did_send_notification',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tokentransfer',
            name='did_send_notification',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tokenwithdrawal',
            name='did_send_notification',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='weipurchaseorder',
            name='did_send_notification',
            field=models.BooleanField(default=False),
        ),
    ]
