# Generated by Django 2.0.1 on 2018-02-14 03:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0047_auto_20180211_0153'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='account',
            name='base64_private_key',
        )
    ]
