# Generated by Django 2.0.1 on 2018-02-14 03:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ethereum', '0048_auto_20180214_0315'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='braintree_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='token_transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='tokenpurchaseorder',
            name='wei_transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='tokentransfer',
            name='transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='tokenwithdrawal',
            name='transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='weipurchaseorder',
            name='braintree_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='weipurchaseorder',
            name='transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='weiwithdrawal',
            name='transaction_hash',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
