# Generated by Django 2.0.1 on 2018-02-14 03:15

from django.db import migrations


def nullify(apps, schema_editor):
    TokenPurchaseOrder = apps.get_model('ethereum', 'TokenPurchaseOrder')
    for row in TokenPurchaseOrder.objects.all():
        if not row.braintree_id:
            row.braintree_id = None
        if not row.token_transaction_hash:
            row.token_transaction_hash = None
        if not row.wei_transaction_hash:
            row.wei_transaction_hash = None
        row.save(update_fields=['braintree_id', 'token_transaction_hash', 'wei_transaction_hash'])

    TokenTransfer = apps.get_model('ethereum', 'TokenTransfer')
    for row in TokenTransfer.objects.all():
        if not row.transaction_hash:
            row.transaction_hash = None
        row.save(update_fields=['transaction_hash'])

    TokenWithdrawal = apps.get_model('ethereum', 'TokenWithdrawal')
    for row in TokenWithdrawal.objects.all():
        if not row.transaction_hash:
            row.transaction_hash = None
        row.save(update_fields=['transaction_hash'])

    WeiPurchaseOrder = apps.get_model('ethereum', 'WeiPurchaseOrder')
    for row in WeiPurchaseOrder.objects.all():
        if not row.transaction_hash:
            row.transaction_hash = None
        if not row.braintree_id:
            row.braintree_id = None
        row.save(update_fields=['transaction_hash', 'braintree_id'])

    WeiWithdrawal = apps.get_model('ethereum', 'WeiWithdrawal')
    for row in WeiWithdrawal.objects.all():
        if not row.transaction_hash:
            row.transaction_hash = None
        row.save(update_fields=['transaction_hash'])


class Migration(migrations.Migration):
    dependencies = [
        ('ethereum', '0049_auto_20180214_0315'),
    ]

    operations = [
        migrations.RunPython(nullify, reverse_code=migrations.RunPython.noop),
    ]
